# BTGPactual

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  samconfig.toml  settings.gradle
.github/workflows/: ci-cd.yml
cloudformation/: template-serverless.yaml  template.yaml  template.yml
docs/: DEPLOYMENT.md
postman/: BTG_Fondos_API.postman_collection.json
sql/: consulta_clientes_productos_sucursales.sql  queries.sql
src/main/java/com/btg/fondos/: StreamLambdaHandler.java
src/main/java/com/btg/fondos/application/client/command/: RegisterClientCommand.java
src/main/java/com/btg/fondos/application/client/handler/: GetClientByIdHandler.java  RegisterClientHandler.java
src/main/java/com/btg/fondos/application/client/query/: GetClientByIdQuery.java
src/main/java/com/btg/fondos/application/command/: CancelSubscriptionCommand.java  LoginCommand.java  RegisterClientCommand.java  SubscribeFundCommand.java
src/main/java/com/btg/fondos/application/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/com/btg/fondos/application/fund/command/: CancelSubscriptionCommand.java  SubscribeFundCommand.java
src/main/java/com/btg/fondos/application/fund/handler/: CancelSubscriptionHandler.java  GetAllFundsHandler.java  GetClientSubscriptionsHandler.java  SubscribeFundHandler.java
src/main/java/com/btg/fondos/application/fund/query/: GetAllFundsQuery.java  GetClientSubscriptionsQuery.java
src/main/java/com/btg/fondos/application/handler/: CancelSubscriptionHandler.java  GetAllFundsHandler.java  GetClientByIdHandler.java  GetClientSubscriptionsHandler.java  GetTransactionHistoryHandler.java  LoginHandler.java  RegisterClientHandler.java  SubscribeFundHandler.java
src/main/java/com/btg/fondos/application/login/command/: LoginCommand.java
src/main/java/com/btg/fondos/application/login/handler/: LoginHandler.java
src/main/java/com/btg/fondos/application/query/: GetAllFundsQuery.java  GetClientByIdQuery.java  GetClientSubscriptionsQuery.java  GetTransactionHistoryQuery.java
src/main/java/com/btg/fondos/application/service/: AuthService.java  ClientService.java  FundService.java
src/main/java/com/btg/fondos/application/transaction/handler/: GetTransactionHistoryHandler.java
src/main/java/com/btg/fondos/application/transaction/query/: GetTransactionHistoryQuery.java
src/main/java/com/btg/fondos/domain/auth/port/: PasswordEncoderPort.java  TokenPort.java
src/main/java/com/btg/fondos/domain/auth/service/: AuthDomainService.java
src/main/java/com/btg/fondos/domain/client/exception/: ClientNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/btg/fondos/domain/client/model/: Client.java  Role.java
src/main/java/com/btg/fondos/domain/client/port/: ClientRepository.java
src/main/java/com/btg/fondos/domain/common/port/: UnitOfWork.java  UnitOfWorkFactory.java
src/main/java/com/btg/fondos/domain/exception/: BusinessException.java  ClientNotFoundException.java  DuplicateSubscriptionException.java  FundNotFoundException.java  InsufficientBalanceException.java  SubscriptionNotFoundException.java
src/main/java/com/btg/fondos/domain/fund/exception/: DuplicateSubscriptionException.java  FundNotFoundException.java  SubscriptionNotFoundException.java
src/main/java/com/btg/fondos/domain/fund/model/: Fund.java  Subscription.java
src/main/java/com/btg/fondos/domain/fund/port/: FundRepository.java  SubscriptionRepository.java
src/main/java/com/btg/fondos/domain/fund/service/: CancelFundService.java  SubscribeFundService.java
src/main/java/com/btg/fondos/domain/model/: Client.java  Fund.java  LoginResult.java  NotificationType.java  Role.java  Subscription.java  Transaction.java  TransactionType.java
src/main/java/com/btg/fondos/domain/service/: AuthService.java  CancelFundService.java  ClientService.java  FundService.java  GetTransactionHistoryService.java  SubscribeFundService.java
src/main/java/com/btg/fondos/infrastructure/config/: AuthConfig.java  DataInitializer.java  DynamoDbConfig.java  OpenApiConfig.java  SecurityConfig.java  SnsConfig.java
src/main/java/com/btg/fondos/infrastructure/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/btg/fondos/: FondosApplicationTests.java
src/test/java/com/btg/fondos/application/service/: AuthServiceTest.java  FundServiceTest.java
src/test/java/com/btg/fondos/domain/service/: AuthServiceTest.java  CancelFundServiceTest.java  FundServiceTest.java  GetTransactionHistoryServiceTest.java  SubscribeFundServiceTest.java
src/test/java/com/btg/fondos/domain/testbuilder/: ClientBuilder.java  FundBuilder.java  SubscriptionBuilder.java  TransactionBuilder.java
src/test/java/com/btg/fondos/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  FundIntegrationTest.java  TransactionIntegrationTest.java
(+33 files in other folders)
