plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.btg'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    awsSdkVersion = '2.29.45'
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:sns'

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests with Testcontainers (DynamoDB Local)'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine'
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
    shouldRunAfter tasks.named('test')
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.btg.fondos.domain.*']
    targetTests  = ['com.btg.fondos.domain.*']
    excludedTestClasses = ['com.btg.fondos.FondosApplicationTests']
    mutators = ['DEFAULTS']
    outputFormats = ['HTML']
    timestampedReports = false
    jvmPath = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }.get().executablePath.asFile.absolutePath
}
